C  -30.0,2,12.5 -0.5,0,0 70
pl 1.0,0.0,0.0     0.0,0.0,0.0     207,207,207    100000,100000 0.0 0.6     0,0,0    assets/wat.jpg      assets/wat.jpg    assets/wat.jpg     assets/textures/Water_NORM.png  20000

cb 0.0,0,-14.0   0.01,0.0,0.01  12.6         255,10,10   0.2 0.6   0,0,0 assets/textures/rocks2/rocks2.jpg    assets/textures/rocks2/rocks2_disp.jpg  assets/textures/rocks2/rocks2_rough.jpg assets/textures/rocks2/rocks2_norm.jpg 5
sp -47.0,0.5,3.0  3.6 10,10,10 0.025 0.0    0,0,0     assets/textures/ground/ground.jpg      assets/textures/ground/ground_disp.jpg     assets/textures/ground/ground_rough.jpg none 1
sp -47.0,0.5,8.0  3.6 10,10,10 0.025 0.0    0,0,0     assets/textures/marble/marble.jpg      assets/textures/marble/marble_disp.jpg     assets/textures/marble/marble_rough.jpg
sp -47.0,0.5,13.0  3.6 10,10,10 1.0 0.0    0,0,0     assets/textures/bricks/bricks_Color.jpg      assets/textures/bricks/bricks_Displacement.jpg     assets/textures/bricks/bricks_Roughness.jpg  assets/textures/bricks/bricks_Normal.jpg
sp -47.0,0.5,18.0  3.6 185,10,10 0.5 0.0   0,0,0
sp -47.0,0.5,24.0  3.6 255,10,10 0.5 0.0   0,0,0     assets/textures/sand/albedo.jpg      assets/textures/sand/displacement.jpg       assets/textures/sand/roughness.jpg   assets/textures/sand/normal.jpg

sp  3,15.9,-15   1  255,255,255      0 0      2555,2555,2555

obj assets/objs/bunny.obj   1.0   0,12.9,-14     0,0,0      200,200,200
obj assets/objs/monkey.obj  1.0   3,1.0,0     1,0,0      200,200,200    0.6   0.0     0,0,0
obj assets/objs/apple/apple.obj   5.0   5,0.0,0     1,0,0      200,200,200    0.6   0.0     0,0,0     assets/objs/apple/apple.jpg     assets/objs/apple/apple_norm.jpg
obj assets/objs/bread/bread.obj   8.0   7,0.0,0     1,0,0      200,200,200    0.5   0.0     0,0,0     assets/objs/bread/bread.jpg     assets/objs/bread/bread_norm.jpg  none    assets/objs/bread/bread_norm.jpg


A 0.9 assets/skyboxes/day_sky2.png
