C  30.0,4,0 -0.5,0,0 70


pl 1.0,0.0,0.0     0.0,0.0,0.0     0,0,0    1000,1000 0.0 1.0     0,0,0    assets/tiles.jpg      assets/tiles_disp.jpg    assets/tiles_rough.jpg    none    100.0

sp    0,0,0    10       205,0,0    0.6   0
to    0,5,15     -0.5,1.0,0.0      7,4    0,205,0
cy    -4,0,7.5     0.0,0.0,0.0      4,12    66,245,173   0.2 1.0
co    -4,7,-8.5     0,0,0.0      3.5,14    225,221,0
cb    0,0,-17  0.3,0.0,0.5  9.0     0,50,205    0.01

##########################################################################################################################################################################################################
//		OBJ PATH			rad		position	dir			color			rough	metal	emission	albedo tex				displacement tex			roughness texture		normal texture
##########################################################################################################################################################################################################
obj		assets/earth.obj	3.0		5,2.8,7		0,0,0		200,200,200		0.0		0.0		0,0,0		assets/Earth_ALB.png	assets/Earth_HEIGHT.png		assets/Earth_ROUGH.png	assets/Earth_NORM.png
obj		assets/bunny.obj	1.0		5,0.3,-9	0.2,0,0		200,200,200
obj		assets/moon.obj		0.5		7,0.5,4		0,0,0		200,200,200		1.0		0.0		0,0,0		assets/moon.jpg			assets/moon_disp.jpg

L 0.5 255,255,255 SUN 0.5,0.8,0.5
L 0.3 105,105,255 SUN -0.5,0.0,0.5
A   0.01    120,120,120
